# This is the environment configuration file for the backend of your application.

MONGODB_URI=mongodb+srv://neeshumunasinghe2:Maneesha78@cluster1.nh2lh.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development